<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.example.demogrofers.viewmodel.ScrumBoardViewModel" />

    </data>

    <android.support.design.widget.CoordinatorLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".views.ScrumBoardMainActivity">

        <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="#0E1227"
                android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#0E1227"
                    app:popupTheme="@style/AppTheme.PopupOverlay">
                <TextView
                        android:id="@+id/filter_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/filter_underline"
                        android:layout_margin="@dimen/margin8"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="end|center_vertical"
                />
            </android.support.v7.widget.Toolbar>

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin16"
                android:queryHint="@string/searchTask"
                android:textColorHint="#A8A5A5"
                android:iconifiedByDefault="true"
            />

        </android.support.design.widget.AppBarLayout>

        <include
                android:id="@+id/main_content"
                layout="@layout/content_main"
                app:viewModel="@{viewModel}"/>

        <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                app:srcCompat="@drawable/ic_add_black_24dp"/>

    </android.support.design.widget.CoordinatorLayout>

</layout>